{
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv-distribuidora-solares.database.windows.net;Database=bd_distribuidora_solares;User Id=Edu28933;Password=Edu*28933;TrustServerCertificate=True;Encrypt=True;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=TU_CUENTA_STORAGE;AccountKey=TU_CLAVE_ACCESO;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "ContainerName": "productos-imagenes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
